\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Peer-to-Peer payement System: BitCoin}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditionnal Banking}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some Electronic Currencies specifications}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BitCoin specificities}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forging a proof of work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoric complexity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effective complexity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An other way to forge a transation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use attack to destroy anonimity or steal identities}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The case of multi-signature transaction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other issues}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anomaly in the BitCoin transaction flow}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}links and refenreces}{\thepage }}
